command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
separator=false
separator_block_width=14

[load]
command=/home/leaf/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/leaf/.config/i3/scripts/disk
interval=1
label=

[date]
command=date '+%b-%d %H:%M'
interval=1
label=
